# Credit to Stefano Bourscheid
name: tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set the locale
        run: |
              sudo apt-get update && sudo apt-get install tzdata locales -y && sudo locale-gen en_GB.UTF-8
              sudo localectl set-locale LANG="en_GB.UTF-8"
              export LANG="en_GB.UTF-8"
              sudo update-locale
              locale -a
              locale
              locale -c -k LC_NUMERIC
              localectl status

      - name: Run Jest
        uses: stefanoeb/jest-action@1.0.2